as derivadas são um tipo especial de limite que aparece com muita frequência,
tanto que, esse limite recebeu um nome e uma notação especial

sendo assim, vamos estudar sobre as derivadas.

sejam f(x), g(x) e h(x) funções e a, b e c constantes.

derivada pela definição:

no ponto a:

f'(a) = Lim (f(x) - f(a)) / (x - a), quando x -> a

se h = x - a, note que quando x -> a, h -> 0 e que x = h + a

f'(a) = Lim (f(h + a) - f(a)) / h, quando h -> 0.

substituindo a por x, temos a derivada como uma função.

Regras de derivação:

h(x) = f(x) + g(x) -> h'(x) = f'(x) + g'(x)
h(x) = f(x)*g(x) -> h'(x) = f'(x)*g(x) + f(x)*g'(x)
h(x) = f(x)/g(x) -> h'(x) = [f'(x)*g(x) - f(x)*g'(x)] / [g(x)]^2
f(x) = c -> f'(x) = 0
f(x) = c*g(x) -> f'(x) = c*g'(x)
f(x) = a^n -> f'(x) = n*a^(n - 1)
f(x) = b^x -> f'(x) = b^x * ln b
f(x) = e^x -> f'(x) = e^x
f(x) = log x, base b -> f'(x) = (1/x) * log e, base b = 1/(x * ln b)
f(x) = ln x -> f'(x) = 1/x
f(x) = sen x -> f'(x) = cos x
f(x) = cos x -> f'(x) = - sen x
h(x) = g(f(x)) -> h'(x) = g'(f(x)) * f'(x)

derivadas implicitas:

muitas vezes não temos y em função de x e sim uma equação que envolve as duas variáveis.

note que se y + x + 2 = 22 -> y = - x + 20, então podemos fazer a derivada normalmente

no entanto, se y + e^y = x, perceba que não conseguimos isolar y em função de x.

sendo assim, nós ainda podemos derivar cada termo, mas ao derivar qualquer variável, que não seja x, nós
precisamos multiplicar pela derivada da variável em relação à x, note que a derivada de x em relação a ele mesmo é 0.

sendo assim, a derivada da nossa função é dy/dx + e^y * dy/dx = 1, podemos isolar dy/dx e assim vamos ter a derivada
de y em relação à x.
